import java.util.Scanner;
class Emp
{
	Scanner sc=new Scanner(System.in);
	int id;String name;int age;int salary ;
	Emp()
	{
		
		System.out.println("Your are entering Tester Data ");
		System.out.print("ENter Id : ");
		  id=sc.nextInt();

		System.out.print("ENter Name : ");
		 name= sc.next(); 

		System.out.print("ENter Age : ");
		 age =sc.nextInt();
		
		System.out.print("ENter Salary : ");
		salary =sc.nextInt();
	
	}
}
class Tester extends Emp
{
	
	String desig="Tester ";
	Tester ()
	{	
	}
	void display()
	{
		System.out.println("***********************************");
		System.out.println(" ID : " + id );
		System.out.println("Name : " + name);
		System.out.println("Age : " + age );
		System.out.println("Salary : " + salary  );
		System.out.println("Designation : " + desig);
	}
}
class Manager  extends Emp
{
	
	String desig=" Manager ";
	Manager()
	{		
	}
	void display()
	{
		System.out.println("***********************************");
		System.out.println(" ID : " + id );
		System.out.println("Name : " + name);
		System.out.println("Age : " + age );
		System.out.println("Salary : " + salary  );
		System.out.println("Designation : " + desig);
	}
}
class Dev
{
	String desig="Developer ";
	Dev ()
	{
	}
	void display()
	{
		System.out.println("***********************************");
		System.out.println(" ID : " + id );
		System.out.println("Name : " + name);
		System.out.println("Age : " + age );
		System.out.println("Salary : " + salary  );
		System.out.println("Designation : " + desig);
	}
}
class Clerk
{
	
	String desig="Clerk ";
	Clerk()
	{	
	}
	void display()
	{
		System.out.println("***********************************");
		System.out.println(" ID : " + id );
		System.out.println("Name : " + name);
		System.out.println("Age : " + age );
		System.out.println("Salary : " + salary  );
		System.out.println("Designation : " + desig);
		System.out.println("***********************************");
	}
}
class Demo3
{
	public static void main(String args[])
	{
		Dev d=new Dev();
		d.display();

		Manager m =new Manager();
		m.display();
	
		Clerk c=new Clerk();
		c.display();
		
		Tester t =new Tester();
		t.display();
	}
}